# keycloak-mangadex

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/.github/workflows/: release.yml
.github/workflows/: release.yml
providers/theme/: pom.xml
providers/theme/src/main/resources/theme/mangadex/login/: theme.properties
providers/theme/src/main/resources/theme/mangadex/login/resources/css/: mangadex.css
providers/user/: pom.xml
providers/user/src/main/java/org/mangadex/keycloak/models/jpa/: UsernameCaseAwareJpaUserProvider.java  UsernameCaseAwareJpaUserProviderFactory.java
src/main/java/org/mangadex/keycloak/: Main.java
src/main/resources/theme/mangadex/login/resources/css/: mangadex.css
